services:
  redis:
    image: redis:${REDIS_VERSION}
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    depends_on:
      seed-redis:
        condition: service_completed_successfully

  seed-redis:
    image: alpine
    command: sh -c "cp -r /seed-data/* /data && chmod -R a+rw /data"
    volumes:
      - ./src/test/resources:/seed-data:ro
      - redis-data:/data

volumes:
  redis-data:
